<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Curacao Mortgages</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    header {
      padding: 6px 10%;
    }

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 55px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .6);
			border: 1px solid gray;
			border-radius: 10px;
			z-index: 800;
		}    

    h2 {
      color: #001323;
    }
  
    #map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 10px;
			width: 320px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 2px solid gray;
			border-radius: 10px;
			z-index: 400;
		}    
    
    footer {
      padding: 6px 10%;
      width: 80%;
    }
 
    .legend {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .legend h3 {
        font-size: 1.1em;
        font-weight: normal;
        color: #001323;
        margin: 0 0 10px 0;
    }
    .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 10px 4px 0;
    }
    .legend label {
        font-size: 1.1em;
    }
    .legend label:after {
        content: '';
        display: block;
        clear: both;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Curaçao Mortgages Map</h1>
  </header>

  <div id='map'></div>

  <section id="about">
		<h2>About this map</h2>
		<p>This webmap provides an overview of the number of issued mortgages in the period from 1993 up to and including 2018.</p><p>Data source: Stichting Kadaster en Openbare Registers Curaçao (Land Registry Office).</p>
		<p>Map authored by, Etienne Sambo</p>
	</section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/simple-statistics@5.2.1/dist/simple-statistics.min.js"></script>
  
  <script src="dataVAR/curMortgage.json"></script>
  <script src="dataVAR/curZones.json"></script>
  <script src="dataVAR/curHex500m.json"></script>
  
  <script>
    
    var options = {
        center: [12.2050,-68.966393],
        zoom: 11.5,
        zoomSnap: .1,
        zoomControl: false
    }    
   
    var map = L.map('map', options);
    map.addControl( L.control.zoom({ position: 'topleft' }));    
    
    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    });
    tiles.addTo(map);
    
    var commonStyles = {
      stroke: false,
      radius: 5,
      fillOpacity: 1
    }
    
    // Sorting the data values high to low,
    // Leaflet draws the larger ones first and the smaller ones on top of them
    mortgageLayer.features.sort(function(a, b) {
      return b.properties.BedragNum - a.properties.BedragNum;
    });   

    var attributeValue = "count";
    
    mortgageLayer.features.sort(function(a, b) {
      return b.properties.capacity_mw - a.properties.BedragNum;
    });    
    
    var mortgage = L.geoJson(mortgageLayer, {
      pointToLayer : function(feature, latlng) {
        console.log();
        return  L.circle(latlng, {
                color: 'orange',
                weight: 1,
                fillColor: 'yellow',
                fillOpacity: .8,
                radius  : getRadius(feature.properties.BedragNum)
        });
      },
      onEachFeature : function(feature,layer) {
        var countyName = feature.properties.Systeem;
        var mortPrice = feature.properties.BedragNum;
        var jaar = feature.properties.Jaar;
        
        for(var typeSysteem in layer.feature.properties.Systeem) {
          var mortgageTip = "<b>" + countyName + "</b><br> Mortgage: Nafl." + mortPrice +
          "</b><br> Jaar: " + jaar + " ";
        };        
        
        layer.on('mouseover', function() {
          layer.setStyle({
            fillColor: 'red'
          });
        });
        layer.on('mouseout', function() {
          layer.setStyle({
              fillColor: 'yellow'
          });
        });
        layer.bindTooltip(mortgageTip);
      }
    });//.addTo(map);                          
       
    var hexaLayer = L.geoJson(hex500Layer, {
      style: function(feature) {
      return {
          color: '#dddddd',
          weight: 1,
          fillOpacity: 1,
          fillColor: '#1f78b4'
        };
      }, 
      onEachFeature : function(feature, layer) {
           var mortPrice = feature.properties.count;
           var mortTip = " Mortgages per Hexa Area:<br><b> " + mortPrice + "</b>";
           layer.bindTooltip(mortTip);
      }        
    }).addTo(map);      
    drawMap(hexaLayer);                

//========================    
    var hypotheken = L.geoJson(mortgageLayer, {
      pointToLayer : function(feature, latlng) {
        console.log();
        return  L.circle(latlng, {
                stroke: false,
                fillOpacity: .8,
                radius: 30
        });
      },      
      onEachFeature : function(feature,layer) {
        var countyName = feature.properties.Systeem;
        var mortPrice = feature.properties.BedragNum;
        var jaar = feature.properties.Jaar;
        
        for(var typeSysteem in layer.feature.properties.Systeem) {
          var mortgageTip = "<b>" + countyName + "</b><br> Mortgage: Nafl." + mortPrice +
          "</b><br> Jaar: " + jaar + " ";
        };                
        layer.on('mouseover', function() {
          layer.setStyle({
            fillOpacity: 1
          });
        });
        layer.on('mouseout', function() {
          layer.setStyle({
              fillOpacity: .1
          });
        });
        layer.bindTooltip(mortgageTip);
      }
    });//.addTo(map);

    map.on('click', function(e) {      
      hypotheken.eachLayer(function(layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng())/750; // distance as km
        if(distance <= .75) {
            layer.setStyle({
                fillOpacity: 1,
            });
        } else {
            layer.setStyle({
                fillOpacity: .1
            });
        }; 
      });       
    });    
//========================    
        
    function getRadius(area) {
      var radius = Math.sqrt(area/(Math.PI*100));
      return radius * .8;
    }  

    function drawMap(dataLayer) {     
      var breaks = getClassBreaks(dataLayer);
      dataLayer.eachLayer(function(layer) {    
        var props = layer.feature.properties;
        layer.setStyle({
          fillColor: getColor(props[attributeValue], breaks)
        });
      });
      drawLegend(breaks);
    }    

    function getClassBreaks(dataLayer) {
      var values = [];
      dataLayer.eachLayer(function(layer) {
        var props = layer.feature.properties 
        var value = props[attributeValue];
        values.push(value);   
      });     
      var clusters = ss.ckmeans(values, 5);
      var breaks = clusters.map(function(cluster){
        return [cluster[0],cluster.pop()];
      });
      return breaks;
    };
    
    function getColor(d, breaks) {
      if(d <= breaks[0][1]) {
            return '#f1eef6';
        } else if(d <= breaks[1][1]) {
            return '#bdc9e1';
        } else if(d <= breaks[2][1]) {
            return '#74a9cf';
        } else if(d <= breaks[3][1]) {
            return '#2b8cbe'
        } else if(d <= breaks[4][1]) {
            return '#045a8d'
        }
    };   

    function drawLegend(breaks){
        var legend = L.control({position: 'topright'});
        legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML = "<h3><b>Mortgages per Area<b/></h3>";
            for (var i = 0; i < breaks.length; i++) {
                var color = getColor(breaks[i][0], breaks);
                div.innerHTML +=
                    '<span style="background:' + color + '"></span> ' +
                    '<label>'+(breaks[i][0]).toLocaleString() + ' &mdash; ' +
                    (breaks[i][1]).toLocaleString() + '</label>';
            }
            return div;
        };
        legend.addTo(map);
    }    
    
    // Leaflet Layer Control, Allow user to toggle layers on and off.
    // Layer controle has a double function layer control and leggend.
    var sourcesLayers = {     
      "<b style='color:#1f78b4'>Mortgage Class </b>": hexaLayer,
      "<b style='color:#1f78b4'>Mortgage </b>": mortgage,      
      "<b style='color:#1f78b4'>Mortgage 750m </b>": hypotheken
    };    
    L.control.layers( sourcesLayers,null, { collapsed:false }).addTo(map);        
  </script>

</body>

</html>